# Missed Trigger Gaming Event Reporter

Welcome to MERs repo. MER is under development, with the long term goal of representing a viable option to WER for magic tournaments of up to a few hundred players. 

